[HIGHEST OVERHEAD] Shipping Expense: 62.3%
[CASH DEFICIT] DAY: 15, AMOUNT: SGD1317176.0
[CASH DEFICIT] DAY: 19, AMOUNT: SGD1735734.0
[CASH DEFICIT] DAY: 22, AMOUNT: SGD408170.0
[CASH DEFICIT] DAY: 29, AMOUNT: SGD1309637.0
[CASH DEFICIT] DAY: 37, AMOUNT: SGD2699945.0
[CASH DEFICIT] DAY: 51, AMOUNT: SGD1794885.0
[CASH DEFICIT] DAY: 56, AMOUNT: SGD928146.0
[CASH DEFICIT] DAY: 68, AMOUNT: SGD1034979.0
[CASH DEFICIT] DAY: 77, AMOUNT: SGD2591371.0
[1 HIGHEST CASH DEFICIT] DAY: 37, AMOUNT: SGD2699945.0
[2 HIGHEST CASH DEFICIT] DAY: 77, AMOUNT: SGD2591371.0
[3 HIGHEST CASH DEFICIT] DAY: 51, AMOUNT: SGD1794885.0
[NET PROFIT DEFICIT] DAY: 13, AMOUNT: SGD458275.0
[NET PROFIT DEFICIT] DAY: 14, AMOUNT: SGD186483.0
[NET PROFIT DEFICIT] DAY: 17, AMOUNT: SGD667333.0
[NET PROFIT DEFICIT] DAY: 18, AMOUNT: SGD25578.0
[NET PROFIT DEFICIT] DAY: 19, AMOUNT: SGD210546.0
[NET PROFIT DEFICIT] DAY: 20, AMOUNT: SGD292469.0
[NET PROFIT DEFICIT] DAY: 24, AMOUNT: SGD757984.0
[NET PROFIT DEFICIT] DAY: 38, AMOUNT: SGD712767.0
[NET PROFIT DEFICIT] DAY: 40, AMOUNT: SGD80293.0
[NET PROFIT DEFICIT] DAY: 55, AMOUNT: SGD1338734.0
[NET PROFIT DEFICIT] DAY: 59, AMOUNT: SGD377389.0
[NET PROFIT DEFICIT] DAY: 64, AMOUNT: SGD1123320.0
[NET PROFIT DEFICIT] DAY: 74, AMOUNT: SGD839382.0
[NET PROFIT DEFICIT] DAY: 78, AMOUNT: SGD1278808.0
[1 HIGHEST NET PROFIT DEFICIT] DAY: 55, AMOUNT: SGD1338734.0
[2 HIGHEST NET PROFIT DEFICIT] DAY: 78, AMOUNT: SGD1278808.0
[3 HIGHEST NET PROFIT DEFICIT] DAY: 64, AMOUNT: SGD1123320.0
